---

#
# Copyright (c) 2015 Davide Guerri <davide.guerri@gmail.com>
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Configure keystone
  ini_file:
    dest: /etc/keystone/keystone.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:

    - section:   DEFAULT
      option:    admin_token
      value:     "{{ keystone_admin_token }}"

    - section:   DEFAULT
      option:    log_dir
      value:     "{{ keystone_log_dir }}"

    - section:   database
      option:    connection
      value:     "{{ keystone_database_url }}"

    - section:   memcache
      option:    servers
      value:     "{{ ','.join(keystone_memcached_servers) }}"

    - section:   token
      option:    provider
      value:     fernet

    - section:   revoke
      option:    driver
      value:     sql

  notify:
    - Sync Keystone database
    - Start Apache

- name: Create fernet keys
  command: keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
  args:
    creates: /etc/keystone/fernet-keys/0
  become: yes

- name: Fix keystone log ownership
  file:
    path: /var/log/keystone/keystone.log
    owner: keystone
    group: keystone
    mode: 0644
  when: ansible_os_family == "RedHat"

- name: Fix keystone conf ownership
  file:
    path: /etc/keystone/
    owner: keystone
    group: keystone
    recurse: True
  when: ansible_os_family == "RedHat"

- name: Configure keystone to be verbose
  when: keystone_verbose
  ini_file:
    dest: /etc/keystone/keystone.conf
    section: DEFAULT
    option: debug
    value: True
  notify:
    - Sync Keystone database
    - Start Apache
