---

- meta: flush_handlers

- include: packages.yml
- include: database.yml
- include: configuration.yml

- meta: flush_handlers

- name: Wait keystone
  wait_for: host="{{ keystone_hostname }}" port="{{ keystone_admin_port }}" delay=2

- include: maintenance.yml
- include: endpoints.yml
- include: tenants.yml
- include: users.yml
- include: roles.yml
